# CornellPad

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CornellPad UML.dia  CornellPad.csproj  CornellPad.sln  GlobalUsings.cs  MauiProgram.cs  README.md
DataTypes/: DateTimeToStringConverter.cs  GlyphCollectionItem.cs  NoteEntry.cs
Models/: LibraryModel.cs  NoteModel.cs  SettingsModel.cs  TopicModel.cs
Popups/: CreateNotePopup.xaml  CreateNotePopup.xaml.cs  CreateTopicPopup.xaml  CreateTopicPopup.xaml.cs  DBSettingsWarningPopup.xaml  DBSettingsWarningPopup.xaml.cs  DeletionWarningPopup.xaml  DeletionWarningPopup.xaml.cs  ErrorWarningPopup.xaml  ErrorWarningPopup.xaml.cs  SettingsInfoPopup.xaml  SettingsInfoPopup.xaml.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Colors.xaml.cs  FABrands.xaml  FABrands.xaml.cs  FARegular.xaml  FARegular.xaml.cs  FASolid.xaml  FASolid.xaml.cs  Styles.xaml  Styles.xaml.cs  StylesVI.xaml  StylesVI.xaml.cs  Typographies.xaml  Typographies.xaml.cs
Services/: SQLiteDataService.cs
Services/Interfaces/: IDataService.cs
ViewModels/: BaseViewModel.cs  CreateLibraryViewModel.cs  DeleteLibraryViewModel.cs  LibraryViewModel.cs  NoteViewModel.cs  SelectLibraryViewModel.cs  SettingsViewModel.cs  TopicViewModel.cs
ViewModels/Popups/: CreateNoteViewModel.cs  CreateTopicViewModel.cs  DBSettingsWarningViewModel.cs  DeletionWarningViewModel.cs  ErrorWarningViewModel.cs  SettingsInfoViewModel.cs
Views/: CreateLibraryView.xaml  CreateLibraryView.xaml.cs  CreateNoteView.xaml  CreateNoteView.xaml.cs  CreateTopicView.xaml  CreateTopicView.xaml.cs  DeleteLibraryView.xaml  DeleteLibraryView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  SelectLibraryView.xaml  SelectLibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TopicView.xaml  TopicView.xaml.cs
Views/Cards/: CollectionEmptyCard.xaml  CollectionEmptyCard.xaml.cs  GlyphCollectionCard.xaml  GlyphCollectionCard.xaml.cs  LibraryCard.xaml  LibraryCard.xaml.cs  NoteCard.xaml  NoteCard.xaml.cs  NoteEntryCard.xaml  NoteEntryCard.xaml.cs  TopicCard.xaml  TopicCard.xaml.cs
Views/Headers/: LibraryHeader.xaml  LibraryHeader.xaml.cs
